# trajectory-outlier-segment-detection

./: .gitignore  Algoritmo pseudo-code.txt  Postgres.txt  README.md
Estatísticas/: .Rhistory  Procedimentos.txt  brasil_best.csv  eua_best.csv  statistics_bra.csv  statistics_bra4.csv  statistics_bra_final.csv  statistics_eua.csv  statistics_eua3.csv  statistics_eua_final.csv  statistics_global.R  tempo de execução qtd pontos.R  tempo de execução qtd trajetorias.R  tempo de query.R
Estatísticas/imagens/: index.html
Estatísticas_last/: .Rhistory  all_plots.R  comp_artificial.R  statistics_bra2.csv  statistics_bra3.csv  statistics_bra_final.csv  statistics_eua_final.csv  statistics_global.R
Estatísticas_last/aritifical/: index.html
maps/: Notas.txt  index.html
maps/Images/: index.html
maps/output/: _195_282.txt  _195_283.txt  _225_282.txt  _225_283.txt  _225_284.txt  _225_314.txt  _227_256.txt  _252_281.txt  _252_282.txt  _252_283.txt  _252_284.txt  _253_284.txt  _254_282.txt  _254_283.txt  _282_283.txt  _282_284.txt  _282_313.txt  _282_341.txt  _282_343.txt  _282_347.txt  _282_348.txt  _282_460.txt  _282_638.txt  _282_759.txt  _282_793.txt  _282_796.txt  _283_312.txt  _283_315.txt  _283_342.txt  _283_343.txt  _283_347.txt  _283_348.txt  _283_378.txt  _284_313.txt  _284_315.txt  _284_342.txt  _284_343.txt  _284_347.txt  _284_348.txt  _284_378.txt  (+286 more)
maps/results/: _195_284.txt  _226_255.txt  _227_255.txt  _227_283.txt  _227_284.txt  _251_282.txt  _251_283.txt  _251_313.txt  _251_342.txt  _252_312.txt  _252_313.txt  _252_342.txt  _281_580.txt  _282_283.txt  (+20 more)
trajectory-outlier-detection/: .project  Google Maps Api.txt  README.md  pom.xml
trajectory-outlier-detection/java-project/src/com/trajectory/: App.java  Database.java  Point.java  Region.java  Trajectory.java
trajectory-outlier-detection/joinville/: regions.csv  trajectory_0.csv  trajectory_1.csv  trajectory_10.csv  trajectory_100.csv  trajectory_1000.csv  trajectory_1001.csv  trajectory_1002.csv  trajectory_1003.csv  trajectory_1004.csv  trajectory_1005.csv  trajectory_1006.csv  trajectory_1007.csv  trajectory_1008.csv  trajectory_1009.csv  trajectory_101.csv  trajectory_1010.csv  trajectory_1011.csv  trajectory_1012.csv  trajectory_1013.csv  trajectory_1014.csv  trajectory_1015.csv  trajectory_1016.csv  trajectory_1017.csv  trajectory_1018.csv  trajectory_1019.csv  trajectory_102.csv  trajectory_1020.csv  trajectory_1021.csv  trajectory_1022.csv  trajectory_1023.csv  trajectory_1024.csv  trajectory_1025.csv  trajectory_1026.csv  trajectory_1027.csv  trajectory_1028.csv  trajectory_1029.csv  trajectory_103.csv  trajectory_1030.csv  trajectory_1031.csv  (+3405 more)
trajectory-outlier-detection/maps/: index.html  routes.js
trajectory-outlier-detection/src/main/java/org/udesc/trajectory_outlier_detection/: App.java  Database.java  Grid.java  Group.java  Point.java  PostgreSQL.java  Route.java  Trajectory.java
trajectory-outlier-detection/src/main/java/org/udesc/trajectory_outlier_detection/extractors/: EstocolmoExtractor.java  GeoLifeExtractor.java  RioBusExtractor.java  TDriveExtractor.java  UberExtractor.java
trajectory-outlier-detection/src/main/java/org/udesc/trajectory_outlier_detection/webapp/: JoinvilleExtractor.java  UberExtractor.java
trajectory-outlier-detection/src/test/java/org/udesc/trajectory_outlier_detection/: AppTest.java
trajectory-outlier-detection/trajectories/: regions.csv  trajectory_3.csv  trajectory_4.csv  trajectory_5.csv
trajectory_outlier_detection_app/: pom.xml
trajectory_outlier_detection_app/src/main/java/org/udesc/database/: Database.java  IGrid.java  IPoint.java  ITrajectory.java  TrajectoryBase.java  TrajectoryMongoDB.java  TrajectoryPostGreeBase.java
trajectory_outlier_detection_app/src/main/java/org/udesc/http/: TrajectoryApplication.java  TrajectoryResource.java
trajectory_outlier_detection_app/src/main/java/org/udesc/trajectory/: CalculationRequest.java  CalculationResult.java  Grid.java  Group.java  Point.java  Route.java  TODS.java  Trajectory.java
trajectory_outlier_detection_app/src/main/java/org/udesc/trajectory/TODS/: Grid.java  Group.java  IndexManager.java  Point.java  Route.java  TODS.java  TODSRequest.java  TODSResult.java  TODSv2.java  TODSv3.java  Trajectory.java
trajectory_outlier_detection_app/src/main/java/org/udesc/trajectory/TRASOD/: Grid.java  Point.java  TRASOD.java  TRASODRequest.java  TRASODResult.java  Trajectory.java
trajectory_outlier_detection_app/src/main/resources/: db.properties
trajectory_outlier_detection_app/src/main/webapp/: TODS.html  TODS.js  TRASOD.html  TRASOD.js  app.js  index.html
trajectory_outlier_detection_app/src/main/webapp/WEB-INF/: web.xml
trajectory_outlier_detection_app/src/test/java/trajectory_outlier_detection_app/: Statistics.java  TODSTest.java  TODSv2Test.java  TODSv2TestPerfom.java  TODSv3Test.java  TRASODTest.java
