<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TRASOD</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css" />
	    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
	    <style>	      
	      html, body {
	        height: 100%;
	        margin: 0;
	        padding: 0;
	        line-height: .5;
	      }
	      .fit-height {
	      	height: 100%;
	      }
	      .config-panel {
	      	padding: 10px;
	      }
	      #map {
	        height: 100%;
	      }
	      .input-group-addon {
	      	width: 150px;
	      }
	      .btn {
	      	width: 80%;
	      	margin: 10px 0px 10px 0px;
	      }
	      .input-group {
	      	height: 25px;
	      }
	      select {
	      	height: 25px !important;
	      }
	      .form-control {
	      	padding: .2rem .75rem;
	      }
	      .btn-info {
	      	width: 20%;
	      }
	      i {
	      	margin-left: 10px;
	      }
	    </style>
	</head>
	<body>
		<div class="container-fluid fit-height">
			<div class="row config-panel fit-height">
				<div class="col-sm-3 fit-height">
					<div class="input-group">
						<span class="input-group-addon">Max. Dist. (m)</span>
						<input type="text" class="form-control" aria-describedby="sizing-addon1" id="maxDist">
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-addon">Min. Sup.</span>
						<input type="text" class="form-control" aria-describedby="sizing-addon1" id="minSup">
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-addon">Country</span>
						<select class="form-control" aria-describedby="sizing-addon1" id="country">
							<option>Brazil</option>
							<option>EUA</option>
						</select>
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-addon">State</span>
						<select class="form-control" aria-describedby="sizing-addon1" id="state">
							<option>SC</option>
						</select>
					</div>
					<br>
					<div class="input-group">
						<span class="input-group-addon">City</span>
						<select class="form-control" aria-describedby="sizing-addon1" id="city">
							<option>Joinville</option>
						</select>
					</div>
					<br>
					<button id="startBtn" type="button" class="btn btn-outline-primary" onclick="drawStartRec();">Start region</button><i id="startRegInf" class="fa fa-2x fa-check" aria-hidden="true"></i>
					<br>
					<button id="endBtn" type="button" class="btn btn-outline-warning" onclick="drawEndRec();">End region</button><i id="endRegInf" class="fa fa-2x fa-check" aria-hidden="true"></i>
					<br>
					<button id="processBtn" type="button" class="btn btn-outline-success" onclick="getTrajectories();">Process</button><i id="loadRegInf" class="fa fa-2x fa-spinner" aria-hidden="true"></i>
					<br>
					<button type="button" class="btn btn-outline-danger" onclick="clearMap();">Clear</button>
					<br>
				</div>
				<div class="col-sm-6 fit-height">
					<div id="map" class="fit-height"></div>
				</div>
				<div class="col-sm-3 fit-height">
					<button onclick="showAll()" class="btn btn-outline-info btn-sm">SHOW ALL</button>
					<button onclick="showRaw()" class="btn btn-outline-info btn-sm">SHOW RAW</button>
					<h6>Standard</h6>
					<table class="table">
						<thead>
							<tr>
								<th>Group</th>
								<th>Size</th>
								<th>Show</th>
							</tr>
						</thead>
						<tbody id="routesStandard"></tbody>
					</table>
					<h6>Not Standard</h6>
					<table class="table">
						<thead>
							<tr>
								<th>Group</th>
								<th>Size</th>
								<th>Show</th>
							</tr>
						</thead>
						<tbody id="routesNotStandard"></tbody>
					</table>
				</div>
			</div>
		</div>
	</body>	
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="tether-1.3.3/tether.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="TRASOD.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgkHA5_vNU7LySWusnD6INcO30iR37GqE&callback=initMap&libraries=drawing" async defer></script>
</html>